*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.nav-bar{
    font-family: 'Teko', sans-serif;
    width: 15%;
    height: 100vh;
    background-color: #30475e;
    position: fixed;
   
}

.mi-nombre{
    display: flex;
    justify-content: center;
}
.redes{
    width: 100%;
    height: 50px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.redondo{
     margin-left: 10px;
     display: flex;
     float: left;
     justify-content: center;
     align-items: center;
     font-size: 15px;
     height: 30px;
     width: 30px;
     background-color: rgb(39, 38, 38);
     border-radius: 50px;
     color: #fff;
}

.redondo:hover{
     background-color: rgba(255, 0, 0, 0.459);
}
.navegacion{
    margin-top: 50px;
}
.navegacion ul {
    list-style: none;
}

.navegacion ul li a{
    color: #fff;
    text-decoration: none;
}
.navegacion ul li a:hover{
    color: rgba(255, 0, 0, 0.575);
}
.navegacion ul li {
    margin-top: 30px;
}


/*=== fin NAV-BAR === */

.contenido-principal{
    font-family: 'Teko', sans-serif;
    width: 85%;
    margin-left: 15%;
    background-color: #fff;
}



/* ===CONTENIDO PRESENTACION PAGINA ===== */



a{
    text-decoration: none;
}
*{
    box-sizing: border-box;
}
#main{
    width:100%;
    height: 100vh;
    position: relative;
}
.bg{
    width:100%;
    height: 100vh;
}
.bg img{
    width:100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.text{
    width:100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(14,14,14,0.76);
}
.text strong{
    font-size: 4rem;
    width:100%;
    text-align: center;
    color: #ffffff;
    line-height: 50px;
}
.text p{
    color: rgba(230,230,230,0.92);
    text-align: center;
    font-size: 1.1rem;
    font-weight: 400;
    margin: 20px;
}

.text strong span{
    color: #f05454;
}
/*======FIN=====*/


/*Â¨===SECTION-1=====*/

.section-1{
    font-family: 'Teko', sans-serif;
    
    
}

.section-1 h2 {
color: #f05454;
}
.section-1 h3 {
    color: #f05454;
}
.section-1 ul {
    list-style: none;
}
.flecha{
    color: #f05454;
}


/*=======SECTION-2=========*/

.section-2{
    background-color: #E8E8E8;
    
}


.section-2 h2{
    color: #f05454;
}


/*======FIN===*/


/*========Section-3 "PROYECTOS"=======*/
.section-3{
    padding: 70px;
}
.box{
    background: #000;
    font-family: 'Sora', sans-serif;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    position: relative;
    transition: all 0.4s ease-in;
    margin: 20px;
    box-shadow: 15px 16px 16px 16px #0000;
}
.box:hover{ box-shadow: 0 0 20px -5px rgba(0, 0, 0, 0.4); }
.box:before{
    content: "";
    background: linear-gradient(-225deg, #222831 50%, #30475e 100%);
    width: 100%;
    height: 100%;
    opacity: 0;
    transform: rotate3d(0,0,1,45deg);
    transform-origin: 0 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transition: all 0.4s ease-out 0s;
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
}
.box:hover:before{
    opacity: 0.8;
    transform: rotate3d(0,0,1,15deg);
}
.box img{
    width: 100%;
    height: auto;
    transform: scale(1.1) translateY(4%);
    transition: all 0.4s ease-in;
}
.box:hover img{
    opacity: 0.4;
    transform: scale(1.1) translateY(-4%);
}
.box .box-content{
    color: #fff;
    width: 100%;
    text-align: center;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    transition: all 0.4s ease-out;
}
.box:hover .box-content{
    opacity: 1;
    top: 30px;
}
.box .title{
    font-size: 22px;
    font-weight: 900;
    text-transform: uppercase;
    margin: 0 0 2px;
}
.box .post{
    color: #f05454;
    font-size: 15px;
    font-weight: 500;
    font-style: italic;
    text-transform: capitalize;
    display: block;
}
.box .icon{
    padding: 0;
    margin: 0;
    list-style: none;
    opacity: 0;
    position: absolute;
    bottom: -50px;
    right: 10px;
    z-index: 2;
    transition: all 0.4s ease-in;
}
.box:hover .icon{
    opacity: 1;
    bottom: 10px;
}
.box .icon li{
    display: inline-block;
    margin: 0 4px;
}
.box .icon li a{
    color: #222;
    background: #fff;
    font-size: 14px;
    text-align: center;
    line-height: 32px;
    height: 30px;
    width: 30px;
    display: block;
    transition: all 0.3s ease 0s;
}
.box .icon li a:hover{
    border-radius: 15px 0;
    box-shadow: 0 0 10px #999 inset;
}


/*=======fin section-3 "PROYECTOS"

/*=====section-4 "COMENTARIOS"=======*/

.demo-2{
    margin: 0 auto;
    

}

.top-icon,
.bottom-icon{
    display: block;
    font-size: 70px;
    color: #fdfeff;
    text-align: center;
    margin: 0 auto;
}
.sombra{
    box-shadow: 10px 10px 10px 6px rgba(50, 50, 50, 0.578);
}
.testimonial{
    height: 400px;
    padding: 0 40px;
    position: relative;
    box-shadow: 10px 10px 10px 10px #000;
    overflow: hidden;
    background: linear-gradient(to right ,#30475e ,#222831);
    color: #fdfeff;
    z-index: 1;
     
  
}

.testimonial:after{
    content: "";
    width: 150px;
    height: 107%;
    background: #f05454;
    position: absolute;
    top: -20px;
    left: -60px;
    transform: matrix(1, 0, 0.5, 1, 150, 0);
    z-index: -1;
}
.testimonial .pic{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    float: left;
    margin: 10px 25px 0 0;
    position: relative;
}
.testimonial .pic img{
    width: 100%;
    height: auto;
}
.testimonial .testimonial-content{
    width: 70%;
    float: right;
    padding: 30px 0;
}
.testimonial .testimonial-title{
    font-size: 30px;
    font-weight: 900;
    margin: 0 0 20px;
    text-transform: capitalize;
}
.testimonial .description{
    font-size: 18px;
    line-height: 26px;
}
.owl-theme .owl-controls .owl-page span{
    width: 10px;
    height: 10px;
    background: rgb(255, 255, 255);
    border: 2px solid #f05454;
}
.owl-theme .owl-controls .owl-page:active span{
    color: #f05454;
}





  /*========SECTION-5 "CONTACTO"========*/


/*=== footer=====*/
   .footer{
    padding: 15px;
    color: #f4f6fd;
    font-size: 14px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 15%;
    z-index: 9999;
    background:#30475e;
    }
   .footer a{
       text-decoration: none;
       color: #fff;
   }

  


  /*=====media query===*/
  @media only screen and (max-width:990px){
    .box { margin: 0 0 30px; }
}
  @media only screen and (max-width: 480px){
    .testimonial{ padding: 0 20px; }
    .testimonial .testimonial-title{
        font-size: 22px;
    }
}

  @media(max-width:769px){

    .nav-bar{
        display: none;
    }
    .contenido-principal{
        width: 100%;
        margin-left: 0;
    }
    .titulo{
        margin-left: 0;
        width: 100%;
    }

    .card-1{
        width: 100%;
    }

  
    .text strong{
        font-size: 2rem;
        line-height: 40px;
        padding: 0px 10px;
    }
    .text p{
        font-size: 1rem;
    }
    .btn{
        width:180px;
        height: 44px;
    }
}
@media(max-width:520px){

    .titulo{
        width: 100%;
        margin-left: 0;
    }
    .text strong{
        font-size: 1.6rem;
        line-height: 30px;
    }
    .text p{
        width:90%;
    }
    .btn{
        margin-top: 20px;
        font-size: 0.9rem;
    }
    .card-1{width: 100%;}
    .carousel-1{
        width: 100%;

    }
}
@media(max-width:400px){
    .text strong{
        font-size: 1.3rem;
        line-height: 30px;
    }
}
@media only screen and (max-width: 767px){
    .testimonial{
        text-align: center;
    }
    .testimonial .pic{
        float: none;
        margin: 20px auto 0;
    }
    .testimonial .testimonial-content{
        width: 100%;
        float: none;
        padding: 20px 0;
    }
    .testimonial .description{
        font-size: 14px;
    }
}

@media (max-width: 769px) {
    .footer {
        margin-top: 20px;
      position: static;
      width: 100%;
      padding-right: 20px 15px;
    }
  }
  